*{
    margin: 0 0;
    padding: 0 0;
    box-sizing: border-box;
}

body{
    display: block;
    font-family: Helvetica, sans-serif;
    color: black;
    background-color: rgb(255, 253, 253);
}

.title {
    font-size: 0.8rem;
    text-align: center;
    padding: 5rem 0 0.5rem 0;
}

.features-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    padding:  0.5rem 0 1rem 0;
}

.features-nav-bar {
    display: flex;
    list-style: none;
    width: 25rem;
    justify-content: space-between;
}

li {
    font-size: 0.7rem;
}

.shop-grid {
    padding: 5rem 0 0 0;
    text-align: center;
}

#shop_header {
    font-size: 0.8rem;
}

.shop-name {
    font-size: 0.8rem;
    padding: 1rem 0;
}

.shop-price {
    font-size: 0.7rem;
    visibility: hidden;
}

.shop-grid-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 0.5rem;
}

.shop-grid-item {
    height: 25%;
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    text-align: center;
}

.shop-grid-item:hover > .shop-price{
    visibility: visible;
}

.shop-img {
    object-fit: contain;
}

@media screen and (max-width: 750px){
    .shop-grid-item {
        height: 25%;
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        text-align: center;
    }
}